{
    "manifest_version": 2,
    "name": "Remove FACEIT modal",
    "version": "1.2.2",
    "homepage_url": "https://github.com/shakerrrr/remove-faceit-modal",

    "description": "small extension that replaces the modal profile link with a normal profile link.",

    "content_scripts": [
        {
            "matches": ["*://www.faceit.com/*"],
            "js": ["remove-faceit-modal.js"]
        }
    ],

    "icons": {
        "32": "icons/icon_32.png"
    },

    "author": "shaker"
}
